<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <script type="module" src="./js/Controller/controller.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
           h3,h2,p{
             font-family: Arial, Helvetica, sans-serif;
             text-align: center;
           }

            label{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                display: block;
                width: 100%;
            }

            input, button{
                margin-bottom: 20px;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
            }

            input:focus, button:focus{
                border: 1.8px solid #1668c4;
            }

            button{
                margin-bottom: 0px;
                background: #1668c4;
                color: #fff;
                border: none;
            }

            button:hover{
                background: #4A88F4;
                cursor: pointer;
            }
        </style>
        <title>Components</title>
    </head>
    <body>
        <div id="container" style="justify-content: center; width: 650px;">
            <div id="card-component">
                <card-component>
                    <img src="./js/img/default-img.jpg" ></img>
                    <h2>Avatar</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, optio vitae maxime, nam quaerat quos magnam eveniet perspiciatis 
                        fugit perferendis eos eius consectetur officiis facilis. Soluta dicta quasi nostrum .</p>
                </card-component>
            </div>
            <div id="button-component">
                <button-component>
                    <h3 onclick="press()">BUTTON</h3>
                </button-component>
            </div>   
            <!--<div id="edit" style="left: 100px;">
                <h3>Colors</h3>
                <label for="originalColor">Default</label>
                <input type="radio" name="color" value="rgb(240, 238, 238)" id="originalColor" />
                <label for="skyColor">Sky blue</label>
                <input type="radio" name="color" value="skyblue" id="skyColor" />
                <label for="limeColor">Lime</label>
                <input type="radio" name="color" value="lime" id="limeColor" />
                <h3>Dimensions</h3>
                <label for="widthInput">Width</label>
                <input type="text" id="widthInput" placeholder="px, %, in, cm, etc..." />
                <label for="heightInput">Height</label>
                <input type="text" id="heightInput" placeholder="px, %, in, cm, etc..." />
                <button id="setDimensionBtn">Set dimensions</button>
                <h3>Position</h3>
                <label for="topInput">Top</label>
                <input type="text" id="topInput" placeholder="px, %, in, cm, etc..." />
                <label for="leftInput">Left</label>
                <input type="text" id="leftInput" placeholder="px, %, in, cm, etc..." />
                <button id="setPositionBtn">Set position</button>
                <br></br>
                <button onclick="navegar()">Navegar hacia otro componente</button>
            </div>-->
        </div>
    </body>
    <script>
        function navegar(){
            window.location.href = "pag-component1.html";
        }

        function press(){
            alert('Me presionaste');
        }
    </script>
</html>
